Mono path[0] = 'E:/GAMES/The Cube_Data/Managed'
Mono path[1] = 'E:/GAMES/The Cube_Data/Mono'
Mono config path = 'E:/GAMES/The Cube_Data/Mono/etc'
PlayerConnection initialized from E:/GAMES/The Cube_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55310
Multi-casting "[IP] 172.16.26.189 [Port] 55310 [Flags] 2 [Guid] 1168359556 [EditorId] 2608554838 [Version] 1048832 [Id] WindowsPlayer(AA1-46-05) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [172.16.26.189:55310]
Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x152)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\GAMES\The Cube_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\GAMES\The Cube_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\GAMES\The Cube_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\GAMES\The Cube_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\GAMES\The Cube_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\GAMES\The Cube_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\GAMES\The Cube_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\GAMES\The Cube_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\GAMES\The Cube_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.169 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\GAMES\The Cube_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: d70 -> priority: 1 
