<html>
<head>
<title>The Cube Dev Log</title>
<style>

    * {
        box-sizing: border-box;
    }
    body {
        color: #FFFF00;
        background: #14106C;
    }
    ul{
         list-style: none;
         margin: 0;
         padding: 0;
    }
    li {
         margin: 0;
        background: #1912B3;
        padding: 0;
    }
    h3 {
<       font-size: 48px;
       color: #C90202;
       padding: 0;
       margin:0
    }
    .blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

    color: red;
    }
</style>
</head>
<body>
   
<ul>
   <li>
      <h1>Launcher News</h1>
      <p>The Launcher is almost done. I have gotten it to download the zip.zip file</p>
   </li>
    <li>
        <h3>
            THE CUBE 3D is getting more levels
        </h3>
       <p>that will be 6 levels!!!</p>
        
            
    </li>
   
    <li>
        <h3>
Even Bigger News It Is Still Not Out But It Will Be Soon
</h3>
    <p>
        We are still working on the launcher. We have also got level 5 now. The Game is epic.
    </p>
    </li>
    <li>
        <h3>
Big News It Is Still Not Out
        </h3>
            <p>
        But we have added a launcher. Yeah.
        The launcher looks so cool. Its epic.
            </p>
    </li>
</ul>

</body>
</html>
